# survey-basket

./: README.md  er.email ahmedabdelhakim374@gmail.com
SurveyBasket/: DependancyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.json
SurveyBasket/Contracts/Requests/: PollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs
SurveyBasket/Contracts/Validations/: PollRequestValidator.cs
SurveyBasket/Controllers/: PollsController.cs  WeatherForecastController.cs
SurveyBasket/Entites/: Poll.cs
SurveyBasket/Mapping/: PollsMapping.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistance/: ApplicationDbContext.cs
SurveyBasket/Persistance/EntitiesConfiguration/: PollConfiguration.cs
SurveyBasket/Persistance/migrations/: 20260722210350_InitialMigration.Designer.cs  20260722210350_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: IPollService.cs  PollService.cs
